--cpu Cortex-M3
"environmental_monitoring\startup_stm32f103x6.o"
"environmental_monitoring\dht11.o"
"environmental_monitoring\ds18b20.o"
"environmental_monitoring\main.o"
"environmental_monitoring\gpio.o"
"environmental_monitoring\adc.o"
"environmental_monitoring\tim.o"
"environmental_monitoring\usart.o"
"environmental_monitoring\stm32f1xx_it.o"
"environmental_monitoring\stm32f1xx_hal_msp.o"
"environmental_monitoring\stm32f1xx_hal_gpio_ex.o"
"environmental_monitoring\stm32f1xx_hal_adc.o"
"environmental_monitoring\stm32f1xx_hal_adc_ex.o"
"environmental_monitoring\stm32f1xx_hal.o"
"environmental_monitoring\stm32f1xx_hal_rcc.o"
"environmental_monitoring\stm32f1xx_hal_rcc_ex.o"
"environmental_monitoring\stm32f1xx_hal_gpio.o"
"environmental_monitoring\stm32f1xx_hal_dma.o"
"environmental_monitoring\stm32f1xx_hal_cortex.o"
"environmental_monitoring\stm32f1xx_hal_pwr.o"
"environmental_monitoring\stm32f1xx_hal_flash.o"
"environmental_monitoring\stm32f1xx_hal_flash_ex.o"
"environmental_monitoring\stm32f1xx_hal_exti.o"
"environmental_monitoring\stm32f1xx_hal_tim.o"
"environmental_monitoring\stm32f1xx_hal_tim_ex.o"
"environmental_monitoring\stm32f1xx_hal_uart.o"
"environmental_monitoring\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Environmental_Monitoring\Environmental_Monitoring.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Environmental_Monitoring.map" -o Environmental_Monitoring\Environmental_Monitoring.axf